{
  "name": "buoi9",
  "version": "1.0.0",
  "description": "",
  "main": "bai9.html",
  "scripts": {
    "dev": "parcel bai9.html",
    "build": "parcel build bai9.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
